.action-btn{
    width: 29px;
    height: 28px;
    border-radius: 9.3552px;
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
}

.choose-files div {
    color: #fff;
    background: #584ED2 !important;
    border: none;
    border-radius: 10px;
    padding: 8px 15px;
    max-width: 155px !important;
    font-size: 12px;
    font-weight: 500;
}
.file {
      position: relative !important;
      left: 0;
    opacity: 0;
    top: 0;
    bottom: 0;
    width: 80%;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}
.file-icon {
    width: 30px;
    height: 30px;
    background: #0F5EF7;
    border-radius: 50px;
    float: left;
    text-align: center;
}
.file-icon i {
    color: #fff;
    z-index: 9999;
    position: relative;
    font-size: 14px;
}
.first-file {
    width: 100%;
    float: left;
    padding-bottom: 20px;
    position: relative;
}
.file-des {
    width: calc(100% - 40px);
    float: right;
    color: #A3AFBB;
    font-size: 12px;
}
.file-des span {
    width: 100%;
    float: left;
    color: #011C4B;
}
.general-tab .column-card {
    flex-direction: column;
}
.first-file:before {
    position: absolute;
    bottom: 0;
    width: 3px;
    height: 100%;
    background: var(--bs-primary) !important;
    content: "";
    left: 25px;
}
.first-file:last-child:before {
    background: none;
}

.faq .accordion .accordion-item {
    border-radius: 10px;
    overflow: hidden;
    border: none;
    margin-bottom: 10px;
}   

.faq .accordion .accordion-item .accordion-button {
    font-weight: 700;
    padding: 1.3rem 1.25rem;
}

.faq .accordion .accordion-item .accordion-button span > i {
    font-size: 20px;
    margin-right: 8px;
}

.faq .accordion .accordion-item .accordion-button:not(.collapsed) {
    border-radius: 10px;
    background: transparent;
    box-shadow: 0 6px 30px rgba(182, 186, 203, 0.3);
}

.faq .accordion .accordion-item .accordion-body {
    padding: 2.3rem 2.3rem 2.3rem 3rem;
}

.user-group1 img {
    position: relative;
    width: 44px;
    height: 45px;
    border-radius: 50%;
    z-index: 2;
    transition: all 0.1s ease-in-out;
    border: 2px solid #ffffff;
    margin-left: -14px;
}

.price-card {
    text-align: center;
    position: relative;
    margin-top: 30px;
}
.price-card.price-2 {
    color: #fff;
}
.price-card.price-2 .price-badge {
    color: #fff;
    background: #1C232F;
}
.price-card .p-price {
    font-size: 80px;
}
.price-card .price-badge {
    color: #fff;
    padding: 7px 24px;
    border-radius: 30px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}
.price-card .list-unstyled {
    display: inline-block;
}
.price-card .list-unstyled li {
    display: flex;
    align-items: center;
}
.price-card .list-unstyled li + li {
    margin-top: 8px;
}
.price-card .list-unstyled .theme-avtar {
    display: inline-flex;
    width: 30px;
    height: 30px;
    border-radius: 10px;
    background: #fff;
    margin-right: 15px;
}
.side-feature {
    overflow: hidden;
}

.dash-sidebar .main-logo {
    justify-content: center;
    /*height: 100%;*/
    min-height: 80px;
    max-height: 80px;
    width: 100%;
    min-width: 255px;
    /*max-width: 255px;*/
}
a.b-brand {
    height: 100%;
    width: 100%;
}
.dash-sidebar .main-logo a img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    width: auto !important;
    height: auto;
    max-width: -webkit-fill-available !important;
    max-height: -webkit-fill-available !important;
    max-width: -moz-available;
    max-height: -moz-available;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
}

.card-body.setting-card.setting-logo-box .logo-content {
    max-width: 100%;
    width: 100%;
    height: 60px;
    padding: 15px;
    position: relative;
    margin-bottom: 15px;
}

.logo-set-bg {
    background: #EFF2F7;
}

.card-body.setting-card.setting-logo-box .logo-content img {
    /* height: 60px; */
    width: auto;
    height: 40px;
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max-height: 100%;
}

.active_color {
    border: 2px solid #000 !important;
}




  .event-color{
    padding: 15px;
    border-radius: 1px;
    margin-right: 12px;
  }
  

  .lang-dropdown option {
    background-color: #fff;
    color: #000;
    text-align: center;
}

  /* **************************************************
    RESPONSIVE-CUSTOM-CSS 10 May 2022
 ************************************************** */
 @media only screen and (max-width: 991px) {
    .img-dashboard.wow.animate__fadeInUp {
        margin-bottom: 0;
    }
    .mobile-widget {
        padding: 0 0 30px !important;
    }
    .mobile-screen {
        justify-content: space-evenly !important;
    }
    .my-4.wow.animate__fadeInLeft {
        display: flex;
    }
    .btn {
        font-size: 10px;
    }
    .animate__fadeInLeft .btn i {
        font-size: 12px;
    }
}

@media only screen and (max-width: 767px) {
    .navbar-nav a.btn.btn-light.ms-2.me-1 {
        margin-bottom: 10px !important;
    }
}
@media only screen and (max-width: 575px) {
    header, section {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    }
    .feature .theme-avtar {
        width: 90px;
        height: 90px;
    }
    .feature .theme-avtar .ti {
        font-size: 30px;
    }
    .footer .text-end {
        text-align: start !important;
        padding-top: 10px;
    }

}

@media only screen and (max-width: 330px)
{
    header, section {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
    }
    .feature-mobile-screen {
        display: flex;
        justify-content: space-between;
    }
    .img-dashboard.wow.animate__fadeInUp {
        margin-bottom: 0;
    }
    body.theme-3 .progress-bar:not([class*="bg-"]), body.theme-3 .btn-primary {
        font-size: 11px;
    }
    body.theme-3 .btn-outline-primary {
        font-size: 11px;
    }
}


.message-counter {
    /* position: absolute; */
    top: 3px;
    right: 4px !important;
    border-radius: 50%;
    font-size: 10px;
    width: 15px !important;
    height: 15px;
    text-align: center !important;
    color: #fff !important;
}

#webhook-settings table td{
    font-size: 14px;
}

/* 24/11/2023 */
.spaceUnder>td {
    padding-left: 1em!important;
  }

  .spaceUnderExpiry>td {
    padding-left: 1em!important;
  }